{
    "name": "xqkeji/composer",
    "description": "基于新齐低代码开发框架的composer插件。",
    "type": "composer-plugin",
    "license": "SSPL-1.0",
    "autoload": {
        "psr-4": {
            "xqkeji\\composer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "xqkeji.cn"
        }
    ],
    "require": {
        "composer-plugin-api": "^2.3"
    },
    "extra": {
        "class": "xqkeji\\composer\\Plugin"
    }
}
